version: '3'
services:
  hackernews:
    command:
      - npm
      - start

  testcafe:
    build:
      context: ./tests
      dockerfile: testcafe.dockerfile
    links:
      - hackernews
    depends_on:
      - hackernews
    environment:
      - HACKERNEWS_HOST=hackernews